#Install prometheus first 
1-Command apt get update
2- apt install prometheus 
3- apt install node-exporter 
4- apt install grafana 
5- ADD this in proetheus.yml file with nide-exporter
----------------------------------------------------------
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["localhost:9090"]

  # Scrape configuration for Node Exporter
  - job_name: "node_exporter"
    static_configs:
      - targets: ["localhost:9100"]
      # Replace 'localhost' with the appropriate IP if Node Exporter is running on a different machine
---------------------------------------------------------------------------------------------------------------------------------------
6-Enable and start prmotheus , grafana and nide-exporter
